{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=janus;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ldap": {
    "Server": "ldap://localhost:3890",
    "SearchBase": "ou=people,dc=example,dc=com",
    "UserFilter": "(mail={0})",
    "UniqueIdAttribute": "entryUUID",
    "UserDnTemplate": "uid={0},ou=people,dc=example,dc=com",
    "BindDn": "uid=admin,ou=people,dc=example,dc=com",
    "BindPassword": "password"
  }
}
